[nosetests]
match = ^test
nocapture = 1
cover-package = mongopad
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mongopad/locale
domain = mongopad
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mongopad/locale/mongopad.pot
width = 80

[init_catalog]
domain = mongopad
input_file = mongopad/locale/mongopad.pot
output_dir = mongopad/locale

[update_catalog]
domain = mongopad
input_file = mongopad/locale/mongopad.pot
output_dir = mongopad/locale
previous = true
